CREATE DATABASE veebipoodLomonosov1;
use veebipoodLomonosov1;


-- tabeli categories loomine
CREATE TABLE categories (
category_id int PRIMARY KEY identity(1,1),
category_name varchar(30) unique,
);

INSERT INTO categories(category_name)
VALUES ('t-s채rk'), ('mantel'), ('pusa'), ('pintsak'), ('jope');



SELECT * FROM categories

-- tabeli brands loomine
CREATE TABLE brands (
brand_id int PRIMARY KEY identity(1,1),
brand_name varchar(30) unique,
);
INSERT INTO brands (brand_name)
VALUES ('Nike'),
('Adidas'),
('Puma'),
('H&M'),
('Zara');

SELECT * FROM brands;

-- tabeli products loomine
CREATE TABLE products (
product_id int PRIMARY KEY identity(1,1),
product_name varchar(30) NOT NULL,
brand_id int,
FOREIGN KEY (brand_id) REFERENCES brands(brand_id),
category_id int,
FOREIGN KEY (category_id) REFERENCES categories(category_id),
model_year int,
list_price decimal(7,2)
);

INSERT INTO products (product_name, brand_id, category_id, model_year, list_price)
VALUES
('logoga t-s채rk', 1, 1, 2020, 25.50),
('sport t-s채rk', 2, 1, 2021, 22.00),
('oversize t-s채rk', 5, 1, 2023, 19.99),
('talvemantel', 5, 2, 2022, 89.90),
('kergmantel', 2, 2, 2021, 69.00),
('kapuutsiga pusa', 1, 3, 2024, 55.00),
('dressipusa', 3, 3, 2022, 39.99),
('basic pusa', 4, 3, 2023, 24.99),
('must pintsak', 4, 4, 2022, 79.99),
('talvejope',    1, 4, 2024, 120.00),
('kerge jope',   3, 2, 2022, 70.00);


SELECT * FROM brands;
SELECT * FROM categories;

SELECT * FROM products;

CREATE PROCEDURE lisabrand
@brand_nimi varchar(30)
as
BEGIN
	INSERT INTO brands(brand_name) VALUES (@brand_nimi);
	select * from brands
END;

EXEC lisabrand 'Audi';

CREATE PROCEDURE kustutsBrand
@id int
as
BEGIN
SELECT * FROM brands;
DELETE FROM brands WHERE brand_id=@id;
SELECT * FROM brands;
END;

EXEC kustutsBrand 7;

CREATE PROCEDURE deletebarandtahte
@taht char(1)
as
BEGIN
SELECT * FROm brands WHERE brand_name LIKE @taht+'%';
END;

CREATE PROCEDURE uuendaBrand
@id int
@newBrand varchar(30)
as
BEGIN
SELECT * FROM brands
UPDATE brands SET brand_name=@newBrand
WHERE brand_id=@id
select * from brands
END;
