CREATE DATABASE veebipoodLomonosov;
use veebipoodLomonosov;


-- tabeli categories loomine
CREATE TABLE categories (
category_id int PRIMARY KEY identity(1,1),
category_name varchar(30) unique,
);

INSERT INTO categories(category_name)
VALUES ('t-särk'), ('mantel'), ('pusa'), ('pintsak'), ('jope');



SELECT * FROM categories

-- tabeli brands loomine
CREATE TABLE brands (
brand_id int PRIMARY KEY identity(1,1),
brand_name varchar(30) unique,
);
INSERT INTO brands (brand_name)
VALUES ('Nike'),
('Adidas'),
('Puma'),
('H&M'),
('Zara');

SELECT * FROM brands;

-- tabeli products loomine
CREATE TABLE products (
product_id int PRIMARY KEY identity(1,1),
product_name varchar(30) NOT NULL,
brand_id int,
FOREIGN KEY (brand_id) REFERENCES brands(brand_id),
category_id int,
FOREIGN KEY (category_id) REFERENCES categories(category_id),
model_year int,
list_price decimal(7,2)
);

INSERT INTO products (product_name, brand_id, category_id, model_year, list_price)
VALUES
('logoga t-särk', 1, 1, 2020, 25.50),
('sport t-särk', 2, 1, 2021, 22.00),
('oversize t-särk', 5, 1, 2023, 19.99),

('talvemantel', 5, 2, 2022, 89.90),
('kergmantel', 2, 2, 2021, 69.00),

('kapuutsiga pusa', 1, 3, 2024, 55.00),
('dressipusa', 3, 3, 2022, 39.99),
('basic pusa', 4, 3, 2023, 24.99),

('must pintsak', 4, 4, 2022, 79.99),

('talvejope',    1, 6, 2024, 120.00),
('kerge jope',   3, 6, 2022, 70.00);


SELECT * FROM brands;
SELECT * FROM categories;

SELECT * FROM products;

-- tabeli customers loomine
CREATE TABLE customers(
customer_id int PRIMARY KEY identity(1,1),
first_name varchar(30) NOT NULL,
last_name varchar(30) NOT NULL,
phone char(15),
email varchar(50) UNIQUE,
street varchar(50),
city varchar(50),
state_ varchar(50),
zip_code char(5)
);

INSERT INTO customers(first_name, last_name, phone, email, street, city, state_, zip_code)
VALUES
('Mihhail', 'Mihhailenko', '+3725000001', 'mihhail@test.ee', 'Pärnu mnt 5', 'Tallinn', 'Harjumaa', '10141'),
('Anna', 'Ivanova', '+3725000002', 'anna@test.ee', 'Narva mnt 20', 'Tallinn', 'Harjumaa', '10120'),
('Karl', 'Tamm', '+3725000003', 'karl@test.ee', 'Lai 3', 'Tartu', 'Tartumaa', '51005');

SELECT * FROM customers;

-- tabeli stores loomine
CREATE TABLE stores(
store_id int PRIMARY KEY identity(1,1),
store_name varchar(30) NOT NULL,
phone varchar(15),
email varchar(50),
street varchar(50),
city varchar(50),
state_ varchar(50),
zip_code char(15)
);

INSERT INTO stores(store_name, phone, email, street, city, state_, zip_code)
VALUES
('Tallinn Pood', '+3725551111', 'tallinn@pood.ee', 'Tartu mnt 1', 'Tallinn', 'Harjumaa', '10115'),
('Tartu Pood', '+3725552222', 'tartu@pood.ee', 'Riia 10', 'Tartu', 'Tartumaa', '51010');

SELECT * FROM stores;

-- tabeli staffs loomine
CREATE TABLE staffs(
staff_id int PRIMARY KEY identity(1,1),
first_name varchar(30) NOT NULL,
last_name varchar(30) NOT NULL,
email varchar(30) unique,
phone char(15),
active bit,
store_id int,
FOREIGN KEY (store_id) REFERENCES stores(store_id),
manager_id int,
);

INSERT INTO staffs(first_name, last_name, email, phone, active, store_id, manager_id)
VALUES
('Liis',  'Seller', 'liis@pood.ee',  '+3726000002', 1, 1, 1),
('Jaan',  'Seller', 'jaan@pood.ee',  '+3726000003', 1, 2, 1);

SELECT * FROM staffs;

-- tabeli orders loomine
CREATE TABLE orders(
order_id int PRIMARY KEY identity(1,1),
customer_id int,
FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
order_status varchar(30) check(order_status='töötlemisel' or order_status='valmis' or order_status='makstud'),
order_date date,
required_date date,
shipped_date date,
store_id int,
FOREIGN KEY (store_id) REFERENCES stores(store_id),
staff_id int,
FOREIGN KEY (staff_id) REFERENCES staffs(staff_id)
);

INSERT INTO orders(customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id)
VALUES
(1, 1, '2026-02-01', '2026-02-05', '2026-02-03', 1, 2),
(3, 1, '2026-02-03', '2026-02-08', '2026-02-07',  2, 3);

SELECT * FROM orders;

-- tabeli order_items loomine
CREATE TABLE order_items(
order_id int,
item_id int,
PRIMARY KEY (order_id, item_id),
product_id int,
FOREIGN KEY (product_id) REFERENCES products(product_id),
quantity int,
list_price decimal(7,2),
discount decimal(2,2)
);



SELECT * FROM order_items;

-- tabeli stocks loomine 
CREATE TABLE stocks(
store_id int,
FOREIGN KEY (store_id) references stores(store_id),
product_id int,
FOREIGN KEY (product_id) references products(product_id),
quantity int
);


SELECT * FROM stocks;
